rtmpUrl=rtmp://a.rtmp.youtube.com/live2/MyKey
ffmpegServer=ws://localhost
ffmpegServerPort=4000
auth=mZFZN4yc
copyToPath=/var/www/bigbluebutton-saas/storage/app/public/recordings/
playbackFile=playback.html
